server.port=9090
spring.application.name = hijklmnmediaserver
eureka.instance.perfer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://192.168.1.3:1111/eureka/

imageLocalPath = D:/hijklmn/media/image/
soundLocalPath = D:/hijklmn/media/sound/
videoLocalPath = D:/hijklmn/media/video/
imageRequestPath = /media/image/
soundRequestPath = /media/sound/
videoRequestPath = /media/video/