server.port = 1111
spring.application.name=hijklmneurekaserver
eureka.instance.hostname = guofusong
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone = http://guofusong:1112/eureka/