spring.application.name=hijklmneurekaserver
server.port = 1111
eureka.instance.hostname = 192.168.1.200
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:1111/eureka/