server.port = 80
spring.application.name = hijklmnstage
eureka.instance.perfer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://192.168.1.200:1111/eureka/
spring.devtools.restart.trigger-file = restart.my

hijklmndbserver = http://192.168.1.6:8080/
hijklmnmediaserver = http://192.168.1.6:9090/